Status: 

WantedTeam lists only 2 games that seem to be using this format: AncientArtOfWar and Dogfight
=> neiter Modland nor exotica.org.uk list any of these - nor any other songs using this format


This player can be compiled from source though the resulting binary
seems to slightly differ from the "original" binary. Both versions seem to fail with
the same bahavior..

The player uses WandedTeam.bin and the problematic logic actually seems to originate 
from that binary. 


The player seems to loop repeatedly making calls (probably meant to feed audio sample data to the
audio output) to the below custom registers - that are not implemented in UADE:

blitter stroken in BLTSIZE (custom.c)...
blitter stroken in BLTSIZV (custom.c)...
blitter stroken in BLTSIZH (custom.c)...
DSKSYNC striken...
DSKDATR striken...
DSKBYTR striken...
DSKPTH striken...
DSKPTL striken...
DSKLEN striken...
DSKDAT striken...

as long as this is the only format using this approach, it isn't worth the trouble to fix this.
